
:root {
  
  --max-width: 1200px;
} 

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #0a0a0a;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: #737373;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  /* white-space: nowrap;  */
  color: #ffffff;;
  background-color: #2887ff;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
  

}

.btn:hover {
  background-color: #2887ff;
}



img {
  display: flex;
  width: 100%;
}

 a {
  text-decoration: none;
  transition: 0.3s;
} 

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
}



header {
  margin-top: 5rem;
  padding-inline: 1rem;
  position: relative;
  
  overflow: hidden;
}

header::before {
  position: absolute;
  content: "";
  height: 100%;
   width: calc(100% - 2rem); 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("./images/header-bg\ \(1\).jpg");
  background-position:  center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3rem;
  z-index: -1;
}

.header__container {
  display: grid;
}

.header__content {
  padding: 4rem 1rem;
}

.header__content p {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: #0a0a0a;
  text-align: center;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-weight: 600;
  color: #0a0a0a;
  line-height: 5.5rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 1rem 2rem;
}

.header__btns a {
  padding: 9px 13px;
  font-size: 1.5rem;
  color: #2887ff;
  background-color:#ffffff;;
  border-radius: 100%;
}

.header__btns a:hover {
  color: var(--white);
  background-color: #2887ff;
}

.destination__container :is(.section__header, .section__description) {
  text-align: left;
  margin-inline-start: unset;
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.destination__card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.destination__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination__card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: #0a0a0a;
}

.destination__card__details p {
  columns: #737373;
}

.destination__rating {
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  color: #ffffff;;
  background-color: #2887ff;
  border-radius: 1rem;
  transition: 0.3s;
}

.destination__card:hover .destination__rating {
  background-color: #2476da;;
}
/*....... journey......... */
.journey__grid {
  margin-top: 2rem;
  display: grid;
  gap: 0 1rem;
}

.journey__card {
  position: relative;
  
  padding-top: 4rem;
  overflow: hidden;
}

.journey__card__bg {
  padding: 2rem;
  background-color:  #f3f4f6;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.journey__card__bg span {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.75rem;
  color: #2887ff;
}

.journey__card__bg h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color:#0a0a0a;
}

.journey__card__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: #2887ff;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}

.journey__card:hover .journey__card__content {
  top: 0;
}

.journey__card__content span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: #ffffff;;
  border: 2px solid #ffffff;;
  border-radius: 100%;
}

.journey__card__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;;
}

.journey__card__content p {
  color:  #f3f4f6;
}
/*...................... showcase.......................... */
.showcase__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.showcase__image img {
  max-width: 400px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.showcase__content h4 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: #0a0a0a;
}

.showcase__content p {
  margin-bottom: 1rem;
  color: #737373;
}

.showcase__content .btn {
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  font-weight: 600;
  color: #0a0a0a;
  background-image: url("./images/header-bg\ \(1\).jpg");
  background-size: cover;
  background-position:  center;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__card {
  padding: 2rem 1rem;
  text-align: center;
  background-color:  #f3f4f6;
  border-radius: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card h4 {
  font-size: 5rem;
  font-weight: 500;
  color: #2887ff;
}

.banner__card p {
  color: #737373;
}

.discover__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.discover__card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
}

.discover__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.discover__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 15px;
  font-size: 1.5rem;
  color:#2887ff;
  background-color: rgba(40, 135, 255, 0.1);
  border-radius: 100%;
}

.discover__card h4 {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #0a0a0a;
}

.destination__card p {
  color:#737373;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}
/* .............................client................... */
.client__card {
  padding: 5px;
  background-color: #f3f4f6;
  border-radius: 1rem;
  transition: 0.3s;
}

.client__card:hover {
  background-color: #2887ff;
}

.client__content {
  padding: 1rem;
  background-color:#ffffff;;
  border-radius: calc(1rem - 5px);
}

.client__rating {
  margin-bottom: 1rem;
  color: #2887ff;
}

.client__content p {
  color: #0a0a0a;
}

.client__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 50px;
  border-radius: 100%;
}

.client__details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #0a0a0a;
  transition: 0.3s;
}

.client__card:hover h4 {
  color: #ffffff;;
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #737373;
  transition: 0.3s;
}

.client__card:hover h5 {
  color:  #f3f4f6;
}
/*...... footer.... */
footer {
  background-color:  #f3f4f6;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: #737373;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: #ffffff;;
  background-color: #2887ff;
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: #2476da;;
}

.footer__col h4 {
  margin-bottom: 2rem;
  margin-left: 90px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0a0a0a;
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #737373;
}

.footer__links a:hover {
  color: #2887ff;
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: #0a0a0a;
  background-color: #ffffff;;
  border: 1px solid #737373;
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: #737373;
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color:#737373;
  text-align: center;
}

@media (width > 540px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
 
  header {
    margin-top: 0;
  }

   .header__container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
  } 

  .header__content {
    grid-column: 2/4;
    padding-block: 8rem;
  }

  .header__content :is(p, h1) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .header__image {
    grid-column: 4/8;
    position: relative;
   
    height: 100%;
  }

  .header__image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .showcase__content {
    grid-column: 2/4;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .header__content {
    padding-inline: 1rem 0;
  }

  .destination__grid {
    gap: 2rem;
  }
}
/* ........navbar......... */
nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color:white;
  overflow: hidden;
  
}
nav h1{
  font-size: 40px;
}
nav a{
  color: #0a0a0a;
}
ul{
  display: flex;
  list-style: none;
  text-decoration: none;
  gap:40px;
}
nav ul li a:hover{
  color: #2887ff;}
.three i{
  display:none;
}
@media screen and (max-width:650px) {
  .three i{
      display: block;
  }
  nav ul{
      display: none;
      position: absolute;
      top: 100px;
      background-color:white;
      width: 100%;
      z-index: 99999999;
  }
}
#click:checked~nav ul{
  display: block;
}

nav ul li{
  padding: 10px;
}

#click{
  display: none;
} 
 /* nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color:white;
  overflow: hidden;
  height: 70px;
  position: sticky;
  top:0px;
  z-index: 9999999999;
  
  
}
nav h1{
  font-size: 40px;
}
nav a{
  color: #0a0a0a;
}
ul{
  display: flex;
  list-style: none;
  gap:40px;
  margin-left: 150px;
}
.three i{
  display:none;
}
@media screen and (max-width:650px) {
  .three i{
      display: block;
  }
  nav ul{
      display: none;
      position: absolute;
      top: 100px;
      background-color:white;
      width: 100%;
       z-index: 999999999; 
  }
}
#click:checked~nav ul{
  display: block;
}

nav ul li{
  padding: 10px;
}
nav ul li a:hover{
  color: #2887ff;
}
#click{
  display: none;
}   */
/* ...................contact......................... */
.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 100px 8% 120px;
  background: #f3f4f6;
}
.content-text{
  margin-bottom: 10px;
}
.content-text h2{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0px 1px 1px black;
}
.content-text h2 span{
  color:#2887ff;;
}
.content-text p{
  font-weight: bold;
}
.list{
  margin-top: 16px;
}
.list li{
  margin-bottom: 12px;
  list-style: none;
}
.list li a{
  display: block;
  color:#2887ff;;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s ease;
}
.contact-form form{
  position: relative;
}
.contact-form form input,
form textarea{
  width: 100%;
  padding: 10px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.contact-form textarea{
  resize: none;
  height: 100px;
}
.contact-form .submit{
  display: inline-block;
  font-size: 15px;
  background:#2887ff;;
  color: white;
  width: 160px;
  transition: 0.5s;
  cursor: pointer;
}
.contact-form .submit:hover{
  width: 175px;
}
@media (max-width:920px){
  .contact{
      grid-template-columns: 1fr;
      max-width: 100%;
  }
}